Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	QuieterMinecarts
	QuieterGhasts
	QuieterDispensersDroppers
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	QuieterFire
	QuieterNetherPortals
	QuieterVillagers
	UniformOres
	ClearerWater
	SmoothDirt
	BorderlessSnow
	RedIronGolemFlowers
	BorderlessQuartz
	DarkOakSaturation
	DifferentStems
	BetterParticles
	SmoothDoubleStoneSlabs
	AlternateBlockDestruction
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	TransparentShields
	LowerShield
	TransparentPumpkin
	NoVignette
	CleanerWorldBorder
	AlternateEnchantGlint
	3DTiles
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DVines
	3DDoors&Trapdoors
	PingColorIndicator
	LargeAttackIndicator
	RainbowExperience
	SmootherFont
	ConnectedPolishedStones
	ConnectedBookshelves
	ConnectedIronBlocks
	DarkOakWoodPlanks